<!DOCTYPE html>
<html lang="fr-be">
<head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Table Example</title>
  
    <!--  Styles  -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="template-page">
    
    <main id="main" class="main-content">

        <div class="container">

            <h1>A Visual Type Scale</h1>

            <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>

            <p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>

            <h2>A Visual Type Scale</h2>

            <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>

            <p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>

            <h3>A Visual Type Scale</h3>

            <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>

            <p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>

            <h3>A Visual Type Scale</h3>

            <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>

            <p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>

            <h2>A Visual Type Scale</h2>

            <p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>

            <p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>

        </div>

    </footer>
    
    <script src="../scripts/nav-toggle.js"></script>
</body>
</html>